<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carleton Blockchain</title>
    <link rel="stylesheet" href="style.css" />
    <script src="utils/img-size.js"></script>
    <script src="utils/readingTime.js"></script>
    <script src="utils/articleUtils.js"></script>
  </head>
  <body>
    <header class="main-header">
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="index.html">rodney.lol</a></li>
          <div class="social-icons">
            <a href="https://github.com/rodnnnney" target="_blank">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"
                alt="GitHub"
                width="28"
                height="28"
              />
            </a>
            <a href="https://www.linkedin.com/in/rodneyshenn/" target="_blank">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Linkedin-logo-blue-In-square-40px.png"
                alt="LinkedIn"
                width="28"
                height="28"
              />
            </a>
            <a href="https://x.com/992rodney" target="_blank">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/c/ce/X_logo_2023.svg"
                width="28"
                height="28"
              />
            </a>
          </div>
        </ul>
      </nav>
    </header>

    <div class="header">
      <h1>Carleton Blockchain</h1>
      <p>~ 4 min read</p>
    </div>

    <p>
      I believe that Blockchain will be the rails on which the next generation
      of unicorns are built upon. This is more than just high valuations but
      building software that provides genuine value for end users. It will be
      done by disrupting inefficient traditional applications of today.
    </p>

    <p>
      Technologies like Stablecoins and ZK are already well on the way to
      changing the world. However, the coverage and awareness at the post
      secondary level from experience is next to nothing. No one at my school
      was doing anything about it so I decided I would. In Canada, we are 1 of
      the ~6 Blockchain clubs, out of 463 post-secondary institutions <1.37%.
    </p>

    <i>Here are some amazing initiatives I've had the chance to work on:</i>

    <h3>
      Consensus Hong Kong
      <span class="sub-point-h3">- Feb 18-20, 2025</span>
    </h3>

    <p>
      Consensus is one of the largest Crypto Web3 conferences in the entire
      world. Past speakers include Vitalik, CZ and many of the most influential
      people in the space. It was an incredible opportunity to share my
      experiences at the conference. Our talk -
      <a
        href="https://consensus-hongkong2025.coindesk.com/agenda/event/-the-student-movement-universities-as-catalysts-for-web3-innovation-30"
        target="_blank"
        ><i>
          The Student Movement: Universities as Catalysts for Web3 Innovation</i
        ></a
      >
      , we discussed how clubs balanced competition with collaboration, how we
      onboarded and much more.
    </p>

    <p>
      You can listen to the session here:
      <a
        href="https://consensus-hongkong2025.coindesk.com/agenda/event/-the-student-movement-universities-as-catalysts-for-web3-innovation-30"
        target="_blank"
      >
        <i>Universities as catalyst for web3 innovation</i>
      </a>
    </p>

    <img src="img/consensus/consensus.jpg" class="article-img-s" />

    <h3>
      Future of Coinbase in Canada
      <span class="sub-point-h3">- Feb 11, 2025</span>
    </h3>

    <p>
      Coinbase, arguably the most iconic brand in all of Crypto. We had
      <a href="https://x.com/lucmatheson">Lucas Matheson</a> (CEO of Coinbase's
      Canada branch) come in and talk to us about Crypto. He touched on numerous
      topics such as Canada's current economic climate, why starting your BTC
      reserve was sensible, shilled Coinbase, and much more. Huge thanks to
      <a href="https://coinbase.com">Coinbase</a> for sponsoring food!
    </p>

    <img src="img/intro-cb/based.png" class="article-img-s" />

    <h3>
      Boba and Blockchains
      <span class="sub-point-h3">- Feb 1, 2025</span>
    </h3>

    <p>
      Boba and Blockchains was my first workshop teaching the fundamentals of
      Blockchain technology. Understanding Blockchains is crucial as they form
      the foundation of Web3 - every innovation and application in the space
      builds upon this revolutionary technology. We also gave out large CoCo
      bubble teas - courtesy of
      <a href="https://www.jackalprotocol.com/" target="_blank">Jackal Labs</a>
    </p>
    <img src="img/boba+bchain/block.png" class="article-img-s" />

    <h3>
      Crypto's instagram moment
      <span class="sub-point-h3">- Jan 8, 2025</span>
    </h3>

    <p>
      This session was presented by Patrick, the Co-founder and CEO of Jackal.
      His talk delved into how the stars were aligning for the entire Crypto
      industry. Some of the main catalysts driving the change include the
      changing administration in the USA and the byproducts of that: the
      appointment of the Crypto and AI Czar, the removal of Gary Gensler's role
      as the SEC Chair, the acquisition of Bridge by Stripe and Trump's openness
      about making America the Crypto capital of the world. He also touched on
      real startups with profitable business in the space that could be only
      powered through Blockchain rails. Some notable ones include Helium,
      USDC/USDT, Akash and Jackal Protocol. This was an engaging talk that
      helped students truly see the real value being built onchain rather than
      the doomerism portrayed on the news. Food + drink sponsored by
      <a href="https://www.jackalprotocol.com/" target="_blank">Jackal Labs</a>
      and

      <a href="https://www.cansbridgescholars.com/"> Cansbridge Scholars</a>.
    </p>

    <p>
      <a
        href="https://pitchdeck.hypermatic.com/slides/m5puvocb09859/?token=VVhWUkRXM09XR3J6I1E%3D"
        target="_blank"
        >Link to the slides</a
      >
    </p>

    <img src="img/jkl/patrick.png" class="article-img-s" />

    <h3>
      Blockchain 101
      <span class="sub-point-h3">- Nov 28, 2024</span>
    </h3>

    <p>
      The genesis event. Our first started off with a boom by having my friend
      karim saadeh come in and give us the high level rundown on web3. Touching
      on a wide range of topics, it gave students a warm welcome in the vast and
      new world of web3.
    </p>
  </body>
</html>
